<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet"> -->

    <title>Typing App</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="../src/index.js"></script>
  </body>
</html>
